# ========================================|Main|======================================== #
DEBUG=False

API_ID=11111111
API_HASH="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

PHONE_NUMBER=+79999999999

# ======================================|Messages|====================================== #
MSG1=Text1
MSG2=Text2
MSG3=Text3

# ======================================|Database|====================================== #
DRIVERNAME=postgresql+asyncpg

DB_USER=funnel_client
DB_PASSWORD=SIMPLE_USER_PASSWORD

DB_HOST=192.168.1.110
DB_PORT=2000

DB_NAME=funnel_db

ECHO_SQL=False
